{
  "name": "cypress_2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Aluwian/cypress_2#readme",
  "bugs": {
    "url": "https://github.com/Aluwian/cypress_2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aluwian/cypress_2"
  },
  "license": "ISC",
  "author": "Anna Bystrova",
  "type": "commonjs",
  "scripts": {
    "test": "npx cypress run",
    "cy:admin": "cypress run --spec 'cypress/e2e/smoke/admin.cy.js'",
    "cy:main": "cypress run --spec 'cypress/e2e/smoke/main.cy.js'",
    "cy:booking": "cypress run --spec 'cypress/e2e/regression/booking.cy.js'",
    "cy:booking-from-admin": "cypress run --spec 'cypress/e2e/regression/booking-from-admin.cy.js'",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:electron": "cypress run --browser electron",
    "cy:parallel": "cypress run --spec 'cypress/e2e/smoke/admin.cy.js' & cypress run --spec 'cypress/e2e/smoke/main.cy.js' & cypress run --spec 'cypress/e2e/regression/booking.cy.js' & cypress run --spec 'cypress/e2e/regression/booking-from-admin.cy.js'",
    "cy:parallel:chrome": "cypress run --spec 'cypress/e2e/smoke/admin.cy.js' --browser chrome & cypress run --spec 'cypress/e2e/smoke/main.cy.js' --browser chrome & cypress run --spec 'cypress/e2e/regression/booking.cy.js' --browser chrome & cypress run --spec 'cypress/e2e/regression/booking-from-admin.cy.js' --browser chrome",
    "cy:parallel:firefox": "cypress run --spec 'cypress/e2e/smoke/admin.cy.js' --browser firefox & cypress run --spec 'cypress/e2e/smoke/main.cy.js' --browser firefox & cypress run --spec 'cypress/e2e/regression/booking.cy.js' --browser firefox & cypress run --spec 'cypress/e2e/regression/booking-from-admin.cy.js' --browser firefox",
    "cy:parallel:electron": "cypress run --spec 'cypress/e2e/smoke/admin.cy.js' --browser electron & cypress run --spec 'cypress/e2e/smoke/main.cy.js' --browser electron & cypress run --spec 'cypress/e2e/regression/booking.cy.js' --browser electron & cypress run --spec 'cypress/e2e/regression/booking-from-admin.cy.js' --browser electron"
  },
  "dependencies": {
    "cypress": "^15.10.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
